---

- name: install packages
  apt:
    name:
      - htop
      - screen
      - vim
      - sudo
      - lib32gcc1
#      - ia32-libs
#      - ia32-libs
    update_cache: true

- lineinfile:
    dest: /var/lib/dpkg/arch
    line: "amd64"
    create: yes

- lineinfile:
    dest: /var/lib/dpkg/arch
    line: "i386"
    create: yes
  register: add_i386

- apt:
    name: '{{item}}'
    update_cache: '{{add_i386.changed}}'
  with_items:
    - 'libc6:i386'
    - 'libstdc++6:i386'
    - 'zlib1g:i386'

- file:
    dest: '{{item}}'
    state: directory
  with_items:
    - /steamcmd
    - /server

- unarchive:
    src: http://media.steampowered.com/client/steamcmd_linux.tar.gz
    dest: /steamcmd
    remote_src: yes

