---

- name: create folder for docker-compose
  file:
    path: "{{item}}"
    state: directory
    mode: "0755"
    owner: "yc-user"
    group: "yc-user"
  with_items:
    - /opt/csgo

- name: "upload solr docker-compose.yml"
  template:
    src: docker-compose.yml
    dest: /opt/csgo/
    owner: "yc-user"
    group: "yc-user"

- name: pull images
  command: docker-compose pull
  args:
    chdir: /opt/csgo

- name: stop containers
  command: docker-compose down --remove-orphans
  args:
    chdir: /opt/csgo

- name: start containers
  command: docker-compose up -d
  args:
    chdir: /opt/csgo
