---

- name: Install prerequirements
  apt:
    name:
      - apt-transport-https
      - ca-certificates
      - curl
      - gnupg-agent
      - software-properties-common
    update_cache: yes


- name: Add an apt signing key, will not download if present
  apt_key:
    id: 0EBFCD88
    url: https://download.docker.com/linux/ubuntu/gpg
    state: present

- name: Add Docker apt repository
  apt_repository:
    repo: 'deb [arch=amd64] https://download.docker.com/linux/ubuntu {{ansible_distribution_release}} stable'
    state: present


- name: Install docker packages
  apt:
    name:
      - docker-ce
      - docker-ce-cli
      - containerd.io
    update_cache: yes
  register: docker-daemon

- name: Upload docker daemon config for ufw
## https://docs.docker.com/config/thirdparty/prometheus/
## https://docs.docker.com/network/iptables/
## https://docs.docker.com/config/containers/logging/configure/
  copy:
    src: files/daemon.no_iptables.json
    dest: /etc/docker/daemon.json
    mode: 600
    owner: root
    group: root
  register: docker_daemon
  when: firewall_ufw is defined


- name: Upload docker daemon config for iptables
## https://docs.docker.com/config/thirdparty/prometheus/
## https://docs.docker.com/network/iptables/
## https://docs.docker.com/config/containers/logging/configure/
  copy:
    src: files/daemon.json
    dest: /etc/docker/daemon.json
    mode: 600
    owner: root
    group: root
  register: docker_daemon
  when: firewall_ufw is undefined



- name: Restart docker service
  service:
    name: docker
    state: restarted
  when: docker_daemon.changed

- name: Add user 'yc-user' to Docker group
  user:
    name: yc-user
    groups: docker
